{
  "name": "maramataka-calendar",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/maramataka-calendar/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/maramataka-calendar",
        "browser": "apps/maramataka-calendar/src/main.ts",
        "tsConfig": "apps/maramataka-calendar/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/maramataka-calendar/public"
          }
        ],
        "styles": [
          "apps/maramataka-calendar/src/styles.css"
        ]
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/maramataka-calendar/src/environments/environment.ts",
              "with": "apps/maramataka-calendar/src/environments/environment.production.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "staging": {
          "fileReplacements": [
            {
              "replace": "apps/maramataka-calendar/src/environments/environment.ts",
              "with": "apps/maramataka-calendar/src/environments/environment.staging.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "extractLicenses": true
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/maramataka-calendar/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "maramataka-calendar:build:production"
        },
        "development": {
          "buildTarget": "maramataka-calendar:build:development"
        }
      }
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "maramataka-calendar:build",
        "port": 4200,
        "staticFilePath": "dist/apps/maramataka-calendar/browser",
        "spa": true
      }
    }
  }
}
