{
  "name": "location",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "location/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/location",
        "main": "location/src/index.ts",
        "tsConfig": "location/tsconfig.lib.json",
        "assets": ["location/*.md"]
      }
    }
  }
}
